<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/generel.css">
    <link rel="stylesheet" href="css/layout.css">
    <meta name="robots" content="noindex">
    <title>Forside &ndash; Computer website</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="operativsystemer.html">Operativsystemer</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="min_computer.html">Min computer</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Computere</h1>
        <!-- 
        <p>Kender du din egen computer godt, kan du nemmere finde løsninger, når den driller.</p>
        <p>F.eks. kunne min egen computer ikke håndtere alle de store filer, jeg efterhånden havde fået gemt. Men jeg
          vidste, den havde et tomt M.2 slot. Så jeg kunne nemt udvide med et ekstra 2TB <abbr
            title="Solid State Drive">SSD</abbr></p>
        <p>På sitet her gennemgår jeg lidt forskelligt generelt om computere, operativsystemer og hardwarekomponenter,
          som jeg håber, du vil finde interessant.</p> -->
        <section class="grid_2-1">
            <div class="col">
                <p>Et site om computeren med alt fra dens historie til dens specifikationer og mine personlige
                    præferencer,
                    når
                    det gælder computere og computerudstyr.</p>
                <a href="min_computer.html">Min computer</a>
            </div>
            <div class="col"><img src="images/indeni-kabinet.webp" alt="Detaljer fra min computer">
            </div>
        </section>
        <section class="grid_1-1">
            <div class="col">
                <h2>Computere i hjemmet</h2>
                <p>Ni ud af ti familier ejer i 2022 en eller flere smartphones, mens knap seks ud af ti familier har en
                    tablet-pc liggende.
                    Hele 94 procent ejer en personlig computer, hvoraf fire ud af ti anvender Windows som deres primære
                    operativsystem.</p>
                <dl class="grid_1-1">
                    <dt>Personlig computer</dt>
                    <dd>94%</dd>
                    <dt>Windows</dt>
                    <dd>40%</dd>
                    <dt>Tablet</dt>
                    <dd>56%</dd>
                    <dt>Smartphone</dt>
                    <dd>93%</dd>
                </dl>
            </div>
            </div>
            <div class="col order">
                <img src="images/computer-old.webp" alt="placeholder image">
            </div>
        </section>
    </main>
    <footer>
        <p>Dette site er lavet af underviser, Kenny Møller &mdash; <a href="https://www.ek.dk">Erhvervsakademi
                København</a></p>
    </footer>
</body>

</html>